@import url("reset.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

:root {
  --clr-primary: #e24e2a;
  --clr-grey: #999992;
  --clr-grey-dark: #3f3f3f;
  --clr-grey-text: #575652;
  --clr-grey-bg: #383838;
  --clr-green: #1b9772;
  --clr-green-text: #3aa483;
  --clr-green-link: #8ec2aa;
  --clr-white: #fff;

  --header-height: 66px;
}
body {
  font-family: Helvetica, sans-serif;
  color: var(--clr-grey-dark);
}
/* header */
.header {
  position: sticky;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}
.header .logo {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 16px;
}
.header .logo .name {
  font-weight: bold;
  font-size: 46px;
  line-height: 1;
}
.header .logo .divider {
  width: 1px;
  height: 50px;
  background-color: var(--clr-grey-dark);
  display: inline-block;
}
.header .logo .sub {
  font-weight: 21px;
  line-height: 1;
}
.header .nav {
  display: flex;
  gap: 2px;
  /* justify-content: space-between;
    align-items: center; */
}
.header .nav .nav-item {
  padding: 1rem 2rem;
  background-color: var(--clr-grey);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav .nav-item.active {
  background-color: var(--clr-primary);
  color: var(--clr-white);
}
.header .nav .nav-item .nav-link {
  text-decoration: none;
  color: inherit;
  letter-spacing: 1px;
  line-height: 1;
}

/* Hero */

#hero {
  height: calc(100vh - var(--header-hight));
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#hero .img-container {
  /* height:70% ;  */
  overflow: hidden;
}
#hero .img-container .hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#hero .content {
  padding: 4rem;
  background-color: var(--clr-primary);
}
#hero .content .text {
  width: 70%;
  color: var(--clr-white);
  margin: 0 auto;
  text-align: center;
  line-height: 1.5;
  font-size: 18px;
}
/* Features */
.section-full {
  padding: 6rem 4rem;
}
.section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.section-grid .section-grid-item {
  text-align: center;
}
#features {
  background-color: var(--clr-grey-bg);
  color: var(--clr-white);
}
#features .section-grid-item .icon__container {
  padding: 1.5rem;
  background-color: var(--clr-primary);
  display: inline-block;
  margin-bottom: 0.5rem;
}
#features .section-grid-item .icon__container i {
  font-size: 48px;
}
#features .section-grid-item .title {
margin-bottom: 1rem;
font-weight: 300;
letter-spacing: 1px;
}
#features .section-grid-item .divider {
  height: 2px;
  background-color: var(--clr-grey-dark);
  margin-bottom: 1rem;
}
#features .section-grid-item .desc{
    color: var(--clr-grey-text);
    font-size: 20px;
}

/* Advantages */

#advantages {
    background-color: var(--clr-grey-bg);
    color: var(--clr-white);
  }
  #advantages .section-grid-item .title {
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    }
  #advantages .section-grid-item .desc{
    color: var(--clr-grey-text);
    font-size: 20px;
}