 body {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: minimal(100px, auto);
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
  gap: 1rem;
}
body > * {
  background-color: rgb(181, 216, 255);
  border: 3px;
  padding: 5px 10px;
}
header {
  grid-area: header;
}
header h1 {
  display: inline-block;
  vertical-align: middle;
}
main {
  grid-area: main;
  /* background-color: aqua;  */
}
aside {
  grid-area: aside;
}
aside ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}
aside ul a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}
footer {
  grid-area: footer;
}
@media (max-width: 500px){
  body {
    display: grid;
    grid-template-areas:
    "header header"
    "aside aside"
    "main main"
    "footer footer";
  }
  header h1 {
    display: block;
  }
} 