* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(249, 238, 223);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 1.7;
  font-size: 13px;
}
.testimonials {
  max-width: 1440px;
  margin: 70px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: grey 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card_header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card_header h3 {
  font-size: 15px;
  padding-left: 10px;
}
.card_header p {
  font-size: 15px;
  opacity: 50%;
  padding-left: 10px;
}
.card_img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}
.card_lead {
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 20px;
}
.card_quote {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
  opacity: 70%;
}
.card_purple {
  background-color: #643f9d;
  color: aliceblue;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 80px;
}
.card_grey {
  background-color: rgb(73, 95, 104);
  color: aliceblue;
 
}
.card_black {
  background-color: rgb(17, 18, 18);
  color: aliceblue;
  
}
footer {
  text-align: center;
}
.card:nth-of-type(1){
    grid-column: 1 / 3;
}
.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row:1/3 ;
}
@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1){
        grid-column: 1 ;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row:5 ;
    }
}
