<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Fitness Calculator</title>
  </head>
  <body>
    <section id="fitness">
      <img src="./image/calculator.png" alt="" class="img-fit" />
      <div class="content">
        <h1 class="title">FITNESS CALCULATOR</h1>

        <div class="buttons">
          <button class="but-standart">Standart units (US)</button>
          <button class="but-metric">Metric units</button>
        </div>

        <label for="gender" class="lab">Gender</label>
        <div class="gender">
          <select name="gender" id="gender" value="1">
              <option value="female" >Female</option>
              <option value="male">Male</option>
            <option value="other">Other</option>
          </select>
      <input type="text" placeholder="Years...">
        </div>

        <label for="Weight">Weight</label>
        <div class="weight">
        <input type="text" placeholder="Pounds...">
    </div>

        <label for="Height">Height</label>
        <div class="height">
            <input type="text" name="" id="Height" placeholder="Feet..." class="h1">
            <input type="text" name="" id="#" placeholder="Inches..." class="h2">
        </div>

        <button class="btn">Calculate</button>
       
      </div>
    </section>
  </body>
</html>
