@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --clr-primary: #d01919;
  --clr-black: #000;
  --clr-white: #fff;
  --clr-grey: #efefef;
}
html {
  font-family: "PT Sans", serif;
}
/* Header Section  */
#header .contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 10px 60px;
}
#header .contacts .tel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#header .contacts .loc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#header .contacts .social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Hero Section   */

#hero img {
  object-fit: cover;
  width: 100%;
  height: 70vh;
  position: relative;
}
#hero .navigation {
  position: absolute;
  right: 20px;
  top: 60px;
  color: var(--clr-white);
}
#hero .navigation ul {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  list-style-type: none;
  /* letter-spacing: 1px; */
  margin-right: 40px;
}
#hero .text {
  text-align: center;
  position: absolute;
  top: 250px;
  left: 29%;
  color: var(--clr-white);
}
#hero .text .text-title {
  font-size: 60px;
  letter-spacing: 12px;
  margin-bottom: 30px;
  font-weight: 200;
  margin-left: auto;
  margin-right: auto;
}
#hero .text .desc {
  width: 73%;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
#hero .text .btn {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  border: none;
  border-radius: 8px;
  padding: 8px 24px;
  font-weight: bolder;
}
/* Welcome Section   */
#welcome {
  text-align: center;
  margin-top: 40px;
  width: 1800px;
  margin-left: auto;
  margin-right: auto;
}
.welcome-tit {
  margin-bottom: 20px;
  font-size: 28px;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--clr-black);
}
.divider {
  background-color: var(--clr-primary);
  width: 40px;
  height: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
#welcome .wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#welcome .wrapper .item {
  width: 30%;
  margin-bottom: 80px;
}
#welcome .wrapper .item img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
 .wrapper  h4 {
  color: var(--clr-primary);
  margin-bottom: 20px;
  font-size: 18px;
}
 .wrapper p {
  width: 58%;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
}
/* Coaches Section   */

#coaches {
  background-color: var(--clr-grey);
  text-align: center;
  padding-top: 40px;
padding-bottom: 80px;
}
#coaches .wrapper {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
#coaches .wrapper img {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
#coaches .wrapper .card{
    width: 30%;
}
#coaches .wrapper .card p{
    color:gray
}

/* Footer Section   */
footer {
    height: 60px;
    background-color: var(--clr-primary);
}
footer p{
    color: var(--clr-black);
    text-align: center;
    padding-top: 20px;
}
