<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Fitness Site</title>
</head>
<body>
    <header id="header">
        <div class="contacts">
            <div class="tel">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p>1-800-235-658</p>
            </div>
            <div class="loc">
                <i class="fa-solid fa-location-dot"></i>
                <p>Bulgaria, Mladost 1, bl.105</p>
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <section id="hero">
            <img src="./image/fitness-main.jpg" alt="img-fitness">

            <nav class="navigation">
                <ul>
                    <li>HOME</li>
                    <li>MEMBERSHIPS</li>
                    <li>FAQ</li>
                    <li>SCHEDULE</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                </ul>
            </nav>
            <div class="text">
                <h1 class="text-title">NO PAIN NO GAIN</h1>
                <p class="desc">Nice-looking body and powerful organism are interconnected and we can help you with both.
                </p>
                <button class="btn">GET STARTED</button>
            </div>
            
        </section>
    </header>
    <main>
        <section id="welcome">
            <h2 class="welcome-tit">Welcome</h2>
            <div class="divider"></div>

            <div class="wrapper">
                <div class="item">
                    <img src="./image/multiple-users-silhouette.png" alt="">
                    <h4>Qualified Coaches</h4>
                    <p>Our coaches have years of experience in various types of fitness and sports.
                    </p>
                </div>
                <div class="item">
                    <img src="./image/thumbs-up-hand-symbol.png" alt="">
                    <h4>Individual Approach</h4>
                    <p>Every client of GYM has a personalized program of training and nutrition.
                    </p>
                </div>
                <div class="item">
                <img src="./image/dumbbell.png" alt="">
                    <h4>Fitness Equipment</h4>
                    <p>We cooperate with leading fitness equipment suppliers to give you the superior results.
                    </p>
                </div>
            </div>
        </section>

        <section id="coaches">
            <h2 class="welcome-tit">Coaches</h2>
            <div class="divider"></div>

            <div class="wrapper">
                <div class="card">
                    <img src="./image/perkins.jpg" alt="">
                    <h3>Pepa Perkins</h3>
                    <h4>Fitness</h4>
                    <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually.
                    </p>
                </div>
                <div class="card">
              <img src="./image/minela.jpg" alt="">
              <h3>Samantha Minela</h3>
                    <h4>Yoga</h4>
                    <p>Our leading yoga coach, Samantha will help you reach full harmony with your body.
                    </p>
                </div>
                <div class="card">
              <img src="./image/ortiz.jpg" alt="">
              <h3>Austin Ortiz</h3>
                    <h4>Bodybuilding</h4>
                    <p>Austin is not only our most called-for coach, but also a winner of many championships.
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>All rights reserved. In Partnership with SoftUni.</p>
    </footer>
</body>
</html>