#hero {
  background-color: var(--clr-neutral);
  padding: 64px 0;
}
#hero .info {
  width: calc(100% - 2 * var(--page-px));
  margin: 0 auto;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 72px;
}
#hero .info .info__title {
  font-size: 64px;
  text-align: 1.8;
  color: var(--clr-white);
  width: 50%;
}
#hero .info .info__wrapper{
    width: 35%;
}
#hero .info .info__desc {
    color: var(--clr-neutral-500);
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 32px;
}
#hero .hero__img{
    width: calc(100% - 2 * var(--page-px-mini));
    margin: 0 auto;
    margin-bottom: 64px;
}
#hero .clients{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 180px;
    gap: 24px;
}
#hero .clients .clients-item{
    display: flex;
    justify-content: center;
    align-items: center;
}